
//campus.mcgill.ca/EMF/ELE/jpeter38/My Documents/ECSE324/G55_Lab2/subroutine.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 94 06 00 00 98 06 00 00 9c 06 00 00     @...............
  30:	a0 06 00 00 90 06 00 00 a4 06 00 00 a8 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000154 	bl	62c <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000007a4 	.word	0x000007a4

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000be0 	.word	0x00000be0

00000124 <__cs3_heap_start_ptr>:
 124:	00000c08 	.word	0x00000c08

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000be8 	.word	0x00000be8
 170:	00000beb 	.word	0x00000beb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000be8 	.word	0x00000be8
 1bc:	00000be8 	.word	0x00000be8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000be8 	.word	0x00000be8
 200:	00000000 	.word	0x00000000
 204:	00000734 	.word	0x00000734

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000734 	.word	0x00000734
 250:	00000bec 	.word	0x00000bec
 254:	000007a8 	.word	0x000007a8
 258:	00000000 	.word	0x00000000

0000025c <MAX_2>:
		.text
		.global MAX_2
MAX_2:
		CMP R0, R1
 25c:	e1500001 	cmp	r0, r1
		BXGE LR
 260:	a12fff1e 	bxge	lr
		MOV R0, R1
 264:	e1a00001 	mov	r0, r1
		BX LR
 268:	e12fff1e 	bx	lr

0000026c <main>:
extern MAX_2(int x, int y);

int main() {
 26c:	e92d4810 	push	{r4, r11, lr}
 270:	e28db008 	add	r11, sp, #8
 274:	e24dd024 	sub	sp, sp, #36	; 0x24
	int a[5] = {2,20,3,4,5};
 278:	e3003738 	movw	r3, #1848	; 0x738
 27c:	e3403000 	movt	r3, #0
 280:	e24bc028 	sub	r12, r11, #40	; 0x28
 284:	e1a04003 	mov	r4, r3
 288:	e8b4000f 	ldm	r4!, {r0, r1, r2, r3}
 28c:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
 290:	e5943000 	ldr	r3, [r4]
 294:	e58c3000 	str	r3, [r12]
	int max_val = a[0];
 298:	e51b3028 	ldr	r3, [r11, #-40]	; 0xffffffd8
 29c:	e50b3010 	str	r3, [r11, #-16]
	for(int i=1; i<5; i++) {
 2a0:	e3a03001 	mov	r3, #1
 2a4:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
 2a8:	ea00000d 	b	2e4 <main+0x78>
		max_val = MAX_2(a[i],max_val);
 2ac:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 2b0:	e3e0301b 	mvn	r3, #27
 2b4:	e1a02102 	lsl	r2, r2, #2
 2b8:	e24b100c 	sub	r1, r11, #12
 2bc:	e0812002 	add	r2, r1, r2
 2c0:	e0823003 	add	r3, r2, r3
 2c4:	e5933000 	ldr	r3, [r3]
 2c8:	e1a00003 	mov	r0, r3
 2cc:	e51b1010 	ldr	r1, [r11, #-16]
 2d0:	ebffffe1 	bl	25c <MAX_2>
 2d4:	e50b0010 	str	r0, [r11, #-16]
extern MAX_2(int x, int y);

int main() {
	int a[5] = {2,20,3,4,5};
	int max_val = a[0];
	for(int i=1; i<5; i++) {
 2d8:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 2dc:	e2833001 	add	r3, r3, #1
 2e0:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
 2e4:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 2e8:	e3530004 	cmp	r3, #4
 2ec:	daffffee 	ble	2ac <main+0x40>
		max_val = MAX_2(a[i],max_val);
	}
	return max_val;
 2f0:	e51b3010 	ldr	r3, [r11, #-16]
}
 2f4:	e1a00003 	mov	r0, r3
 2f8:	e24bd008 	sub	sp, r11, #8
 2fc:	e8bd8810 	pop	{r4, r11, pc}

00000300 <atexit>:
 300:	e1a01000 	mov	r1, r0
 304:	e3a00000 	mov	r0, #0
 308:	e92d4008 	push	{r3, lr}
 30c:	e1a02000 	mov	r2, r0
 310:	e1a03000 	mov	r3, r0
 314:	eb00000e 	bl	354 <__register_exitproc>
 318:	e8bd4008 	pop	{r3, lr}
 31c:	e12fff1e 	bx	lr

00000320 <exit>:
 320:	e92d4008 	push	{r3, lr}
 324:	e3a01000 	mov	r1, #0
 328:	e1a04000 	mov	r4, r0
 32c:	eb000045 	bl	448 <__call_exitprocs>
 330:	e59f3018 	ldr	r3, [pc, #24]	; 350 <exit+0x30>
 334:	e5930000 	ldr	r0, [r3]
 338:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 33c:	e3530000 	cmp	r3, #0
 340:	11a0e00f 	movne	lr, pc
 344:	112fff13 	bxne	r3
 348:	e1a00004 	mov	r0, r4
 34c:	eb0000c9 	bl	678 <_exit>
 350:	0000074c 	.word	0x0000074c

00000354 <__register_exitproc>:
 354:	e59fc0e4 	ldr	r12, [pc, #228]	; 440 <__register_exitproc+0xec>
 358:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 35c:	e59c4000 	ldr	r4, [r12]
 360:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 364:	e35c0000 	cmp	r12, #0
 368:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 36c:	e59c5004 	ldr	r5, [r12, #4]
 370:	0584c148 	streq	r12, [r4, #328]	; 0x148
 374:	e355001f 	cmp	r5, #31
 378:	e24dd010 	sub	sp, sp, #16
 37c:	e1a06000 	mov	r6, r0
 380:	da000015 	ble	3dc <__register_exitproc+0x88>
 384:	e59f00b8 	ldr	r0, [pc, #184]	; 444 <__register_exitproc+0xf0>
 388:	e3500000 	cmp	r0, #0
 38c:	1a000001 	bne	398 <__register_exitproc+0x44>
 390:	e3e00000 	mvn	r0, #0
 394:	ea000018 	b	3fc <__register_exitproc+0xa8>
 398:	e3a00e19 	mov	r0, #400	; 0x190
 39c:	e58d100c 	str	r1, [sp, #12]
 3a0:	e58d2008 	str	r2, [sp, #8]
 3a4:	e58d3004 	str	r3, [sp, #4]
 3a8:	e320f000 	nop	{0}
 3ac:	e250c000 	subs	r12, r0, #0
 3b0:	e59d100c 	ldr	r1, [sp, #12]
 3b4:	e59d2008 	ldr	r2, [sp, #8]
 3b8:	e59d3004 	ldr	r3, [sp, #4]
 3bc:	0afffff3 	beq	390 <__register_exitproc+0x3c>
 3c0:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 3c4:	e3a00000 	mov	r0, #0
 3c8:	e58c0004 	str	r0, [r12, #4]
 3cc:	e58c5000 	str	r5, [r12]
 3d0:	e584c148 	str	r12, [r4, #328]	; 0x148
 3d4:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3d8:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3dc:	e3560000 	cmp	r6, #0
 3e0:	e59c4004 	ldr	r4, [r12, #4]
 3e4:	1a000007 	bne	408 <__register_exitproc+0xb4>
 3e8:	e2843002 	add	r3, r4, #2
 3ec:	e2844001 	add	r4, r4, #1
 3f0:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3f4:	e58c4004 	str	r4, [r12, #4]
 3f8:	e3a00000 	mov	r0, #0
 3fc:	e28dd010 	add	sp, sp, #16
 400:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 404:	e12fff1e 	bx	lr
 408:	e3a00001 	mov	r0, #1
 40c:	e1a00410 	lsl	r0, r0, r4
 410:	e08c8104 	add	r8, r12, r4, lsl #2
 414:	e3560002 	cmp	r6, #2
 418:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 41c:	e5883108 	str	r3, [r8, #264]	; 0x108
 420:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 424:	e1877000 	orr	r7, r7, r0
 428:	01830000 	orreq	r0, r3, r0
 42c:	e1a05008 	mov	r5, r8
 430:	e5882088 	str	r2, [r8, #136]	; 0x88
 434:	e58c7188 	str	r7, [r12, #392]	; 0x188
 438:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 43c:	eaffffe9 	b	3e8 <__register_exitproc+0x94>
 440:	0000074c 	.word	0x0000074c
 444:	00000000 	.word	0x00000000

00000448 <__call_exitprocs>:
 448:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 44c:	e59f3168 	ldr	r3, [pc, #360]	; 5bc <__call_exitprocs+0x174>
 450:	e5933000 	ldr	r3, [r3]
 454:	e24dd014 	sub	sp, sp, #20
 458:	e58d3004 	str	r3, [sp, #4]
 45c:	e2833f52 	add	r3, r3, #328	; 0x148
 460:	e58d0008 	str	r0, [sp, #8]
 464:	e58d300c 	str	r3, [sp, #12]
 468:	e1a07001 	mov	r7, r1
 46c:	e3a08001 	mov	r8, #1
 470:	e59d3004 	ldr	r3, [sp, #4]
 474:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 478:	e3560000 	cmp	r6, #0
 47c:	e59db00c 	ldr	r11, [sp, #12]
 480:	0a000033 	beq	554 <__call_exitprocs+0x10c>
 484:	e5965004 	ldr	r5, [r6, #4]
 488:	e2554001 	subs	r4, r5, #1
 48c:	5286a088 	addpl	r10, r6, #136	; 0x88
 490:	5285501f 	addpl	r5, r5, #31
 494:	508a5105 	addpl	r5, r10, r5, lsl #2
 498:	5a000007 	bpl	4bc <__call_exitprocs+0x74>
 49c:	ea000029 	b	548 <__call_exitprocs+0x100>
 4a0:	e5953000 	ldr	r3, [r5]
 4a4:	e1530007 	cmp	r3, r7
 4a8:	0a000005 	beq	4c4 <__call_exitprocs+0x7c>
 4ac:	e2444001 	sub	r4, r4, #1
 4b0:	e3740001 	cmn	r4, #1
 4b4:	e2455004 	sub	r5, r5, #4
 4b8:	0a000022 	beq	548 <__call_exitprocs+0x100>
 4bc:	e3570000 	cmp	r7, #0
 4c0:	1afffff6 	bne	4a0 <__call_exitprocs+0x58>
 4c4:	e5963004 	ldr	r3, [r6, #4]
 4c8:	e06a2005 	rsb	r2, r10, r5
 4cc:	e2433001 	sub	r3, r3, #1
 4d0:	e0862002 	add	r2, r6, r2
 4d4:	e1530004 	cmp	r3, r4
 4d8:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4dc:	13a01000 	movne	r1, #0
 4e0:	05864004 	streq	r4, [r6, #4]
 4e4:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4e8:	e3530000 	cmp	r3, #0
 4ec:	0affffee 	beq	4ac <__call_exitprocs+0x64>
 4f0:	e1a02418 	lsl	r2, r8, r4
 4f4:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4f8:	e1120001 	tst	r2, r1
 4fc:	e5969004 	ldr	r9, [r6, #4]
 500:	0a000016 	beq	560 <__call_exitprocs+0x118>
 504:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 508:	e1120001 	tst	r2, r1
 50c:	1a000016 	bne	56c <__call_exitprocs+0x124>
 510:	e59d0008 	ldr	r0, [sp, #8]
 514:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 518:	e1a0e00f 	mov	lr, pc
 51c:	e12fff13 	bx	r3
 520:	e5963004 	ldr	r3, [r6, #4]
 524:	e1530009 	cmp	r3, r9
 528:	1affffd0 	bne	470 <__call_exitprocs+0x28>
 52c:	e59b3000 	ldr	r3, [r11]
 530:	e1530006 	cmp	r3, r6
 534:	1affffcd 	bne	470 <__call_exitprocs+0x28>
 538:	e2444001 	sub	r4, r4, #1
 53c:	e3740001 	cmn	r4, #1
 540:	e2455004 	sub	r5, r5, #4
 544:	1affffdc 	bne	4bc <__call_exitprocs+0x74>
 548:	e59f1070 	ldr	r1, [pc, #112]	; 5c0 <__call_exitprocs+0x178>
 54c:	e3510000 	cmp	r1, #0
 550:	1a000009 	bne	57c <__call_exitprocs+0x134>
 554:	e28dd014 	add	sp, sp, #20
 558:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 55c:	e12fff1e 	bx	lr
 560:	e1a0e00f 	mov	lr, pc
 564:	e12fff13 	bx	r3
 568:	eaffffec 	b	520 <__call_exitprocs+0xd8>
 56c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 570:	e1a0e00f 	mov	lr, pc
 574:	e12fff13 	bx	r3
 578:	eaffffe8 	b	520 <__call_exitprocs+0xd8>
 57c:	e5963004 	ldr	r3, [r6, #4]
 580:	e3530000 	cmp	r3, #0
 584:	e5963000 	ldr	r3, [r6]
 588:	1a000008 	bne	5b0 <__call_exitprocs+0x168>
 58c:	e3530000 	cmp	r3, #0
 590:	0a000006 	beq	5b0 <__call_exitprocs+0x168>
 594:	e1a00006 	mov	r0, r6
 598:	e58b3000 	str	r3, [r11]
 59c:	e320f000 	nop	{0}
 5a0:	e59b6000 	ldr	r6, [r11]
 5a4:	e3560000 	cmp	r6, #0
 5a8:	1affffb5 	bne	484 <__call_exitprocs+0x3c>
 5ac:	eaffffe8 	b	554 <__call_exitprocs+0x10c>
 5b0:	e1a0b006 	mov	r11, r6
 5b4:	e1a06003 	mov	r6, r3
 5b8:	eafffff9 	b	5a4 <__call_exitprocs+0x15c>
 5bc:	0000074c 	.word	0x0000074c
 5c0:	00000000 	.word	0x00000000

000005c4 <register_fini>:
 5c4:	e92d4008 	push	{r3, lr}
 5c8:	e59f3010 	ldr	r3, [pc, #16]	; 5e0 <register_fini+0x1c>
 5cc:	e3530000 	cmp	r3, #0
 5d0:	159f000c 	ldrne	r0, [pc, #12]	; 5e4 <register_fini+0x20>
 5d4:	1bffff49 	blne	300 <atexit>
 5d8:	e8bd4008 	pop	{r3, lr}
 5dc:	e12fff1e 	bx	lr
 5e0:	00000774 	.word	0x00000774
 5e4:	000005e8 	.word	0x000005e8

000005e8 <__libc_fini_array>:
 5e8:	e92d4038 	push	{r3, r4, r5, lr}
 5ec:	e59f5030 	ldr	r5, [pc, #48]	; 624 <__libc_fini_array+0x3c>
 5f0:	e59f4030 	ldr	r4, [pc, #48]	; 628 <__libc_fini_array+0x40>
 5f4:	e0654004 	rsb	r4, r5, r4
 5f8:	e1b04144 	asrs	r4, r4, #2
 5fc:	10855104 	addne	r5, r5, r4, lsl #2
 600:	0a000004 	beq	618 <__libc_fini_array+0x30>
 604:	e5353004 	ldr	r3, [r5, #-4]!
 608:	e1a0e00f 	mov	lr, pc
 60c:	e12fff13 	bx	r3
 610:	e2544001 	subs	r4, r4, #1
 614:	1afffffa 	bne	604 <__libc_fini_array+0x1c>
 618:	eb000055 	bl	774 <__libc_fini>
 61c:	e8bd4038 	pop	{r3, r4, r5, lr}
 620:	e12fff1e 	bx	lr
 624:	0000078c 	.word	0x0000078c
 628:	00000790 	.word	0x00000790

0000062c <__cs3_premain>:
 62c:	e92d4008 	push	{r3, lr}
 630:	eb00001d 	bl	6ac <__libc_init_array>
 634:	e59f3030 	ldr	r3, [pc, #48]	; 66c <__cs3_premain+0x40>
 638:	e3530000 	cmp	r3, #0
 63c:	15930000 	ldrne	r0, [r3]
 640:	01a00003 	moveq	r0, r3
 644:	e59f3024 	ldr	r3, [pc, #36]	; 670 <__cs3_premain+0x44>
 648:	e3530000 	cmp	r3, #0
 64c:	15931000 	ldrne	r1, [r3]
 650:	01a01003 	moveq	r1, r3
 654:	e3a02000 	mov	r2, #0
 658:	ebffff03 	bl	26c <main>
 65c:	e59f3010 	ldr	r3, [pc, #16]	; 674 <__cs3_premain+0x48>
 660:	e3530000 	cmp	r3, #0
 664:	1bffff2d 	blne	320 <exit>
 668:	eafffffe 	b	668 <__cs3_premain+0x3c>
	...
 674:	00000320 	.word	0x00000320

00000678 <_exit>:
 678:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 67c:	e3a00018 	mov	r0, #24
 680:	e59f1004 	ldr	r1, [pc, #4]	; 68c <_exit+0x14>
 684:	ef123456 	svc	0x00123456
 688:	eafffffe 	b	688 <_exit+0x10>
 68c:	00020026 	.word	0x00020026

00000690 <__cs3_isr_interrupt>:
 690:	eafffffe 	b	690 <__cs3_isr_interrupt>

00000694 <__cs3_isr_undef>:
 694:	eafffffe 	b	694 <__cs3_isr_undef>

00000698 <__cs3_isr_swi>:
 698:	eafffffe 	b	698 <__cs3_isr_swi>

0000069c <__cs3_isr_pabort>:
 69c:	eafffffe 	b	69c <__cs3_isr_pabort>

000006a0 <__cs3_isr_dabort>:
 6a0:	eafffffe 	b	6a0 <__cs3_isr_dabort>

000006a4 <__cs3_isr_irq>:
 6a4:	eafffffe 	b	6a4 <__cs3_isr_irq>

000006a8 <__cs3_isr_fiq>:
 6a8:	eafffffe 	b	6a8 <__cs3_isr_fiq>

000006ac <__libc_init_array>:
 6ac:	e92d4070 	push	{r4, r5, r6, lr}
 6b0:	e59f506c 	ldr	r5, [pc, #108]	; 724 <__libc_init_array+0x78>
 6b4:	e59f606c 	ldr	r6, [pc, #108]	; 728 <__libc_init_array+0x7c>
 6b8:	e0656006 	rsb	r6, r5, r6
 6bc:	e1b06146 	asrs	r6, r6, #2
 6c0:	12455004 	subne	r5, r5, #4
 6c4:	13a04000 	movne	r4, #0
 6c8:	0a000005 	beq	6e4 <__libc_init_array+0x38>
 6cc:	e5b53004 	ldr	r3, [r5, #4]!
 6d0:	e2844001 	add	r4, r4, #1
 6d4:	e1a0e00f 	mov	lr, pc
 6d8:	e12fff13 	bx	r3
 6dc:	e1560004 	cmp	r6, r4
 6e0:	1afffff9 	bne	6cc <__libc_init_array+0x20>
 6e4:	e59f5040 	ldr	r5, [pc, #64]	; 72c <__libc_init_array+0x80>
 6e8:	e59f6040 	ldr	r6, [pc, #64]	; 730 <__libc_init_array+0x84>
 6ec:	e0656006 	rsb	r6, r5, r6
 6f0:	eb000017 	bl	754 <_init>
 6f4:	e1b06146 	asrs	r6, r6, #2
 6f8:	12455004 	subne	r5, r5, #4
 6fc:	13a04000 	movne	r4, #0
 700:	0a000005 	beq	71c <__libc_init_array+0x70>
 704:	e5b53004 	ldr	r3, [r5, #4]!
 708:	e2844001 	add	r4, r4, #1
 70c:	e1a0e00f 	mov	lr, pc
 710:	e12fff13 	bx	r3
 714:	e1560004 	cmp	r6, r4
 718:	1afffff9 	bne	704 <__libc_init_array+0x58>
 71c:	e8bd4070 	pop	{r4, r5, r6, lr}
 720:	e12fff1e 	bx	lr
 724:	0000076c 	.word	0x0000076c
 728:	0000076c 	.word	0x0000076c
 72c:	0000076c 	.word	0x0000076c
 730:	00000774 	.word	0x00000774

Disassembly of section .rodata:

00000738 <_global_impure_ptr-0x14>:
 738:	00000002 	.word	0x00000002
 73c:	00000014 	.word	0x00000014
 740:	00000003 	.word	0x00000003
 744:	00000004 	.word	0x00000004
 748:	00000005 	.word	0x00000005

0000074c <_global_impure_ptr>:
 74c:	000007b8 00000043                       ....C...

00000754 <_init>:
 754:	e1a0c00d 	mov	r12, sp
 758:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 75c:	e24cb004 	sub	r11, r12, #4
 760:	e24bd028 	sub	sp, r11, #40	; 0x28
 764:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 768:	e12fff1e 	bx	lr

0000076c <__init_array_start>:
 76c:	000005c4 	.word	0x000005c4

00000770 <__frame_dummy_init_array_entry>:
 770:	00000208                                ....

00000774 <__libc_fini>:
 774:	e1a0c00d 	mov	r12, sp
 778:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 77c:	e24cb004 	sub	r11, r12, #4
 780:	e24bd028 	sub	sp, r11, #40	; 0x28
 784:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 788:	e12fff1e 	bx	lr

0000078c <__fini_array_start>:
 78c:	000001c4 	.word	0x000001c4

00000790 <__cs3_regions>:
	...
 79c:	00000be8 	.word	0x00000be8
 7a0:	00000020 	.word	0x00000020

000007a4 <__cs3_regions_end>:
 7a4:	00000000 	.word	0x00000000
