
//campus.mcgill.ca/EMF/ELE/jpeter38/My Documents/ECSE324/G55_Lab1/part1.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
			.text
			.global _start
_start:
			LDR R4, =RESULT		
   0:	e59f4064 	ldr	r4, [pc, #100]	; 6c <MIN+0x4>
			LDR R2, [R4, #4]
   4:	e5942004 	ldr	r2, [r4, #4]
			ADD R3, R4, #8
   8:	e2843008 	add	r3, r4, #8
			LDR R0, [R3]
   c:	e5930000 	ldr	r0, [r3]
			LDR R5, =MAX
  10:	e59f5058 	ldr	r5, [pc, #88]	; 70 <MIN+0x8>
			LDR R6, =MIN
  14:	e59f6058 	ldr	r6, [pc, #88]	; 74 <MIN+0xc>

00000018 <LOOP>:

LOOP:		SUBS R2, R2, #1
  18:	e2522001 	subs	r2, r2, #1
			BEQ DONE
  1c:	0a000005 	beq	38 <DONE>
			ADD R3,R3, #4
  20:	e2833004 	add	r3, r3, #4
			LDR R1, [R3]
  24:	e5931000 	ldr	r1, [r3]
			CMP R0, R1
  28:	e1500001 	cmp	r0, r1
			BGE LOOP
  2c:	aafffff9 	bge	18 <LOOP>
			MOV R0, R1
  30:	e1a00001 	mov	r0, r1
			B LOOP
  34:	eafffff7 	b	18 <LOOP>

00000038 <DONE>:

DONE:		STR R0, [R4]
  38:	e5840000 	str	r0, [r4]

0000003c <END>:

END:		B END
  3c:	eafffffe 	b	3c <END>

00000040 <RESULT>:
  40:	00000000 	.word	0x00000000

00000044 <N>:
  44:	00000007 	.word	0x00000007

00000048 <NUMBERS>:
  48:	00000004 	.word	0x00000004
  4c:	00000005 	.word	0x00000005
  50:	00000003 	.word	0x00000003
  54:	00000006 	.word	0x00000006
  58:	00000001 	.word	0x00000001
  5c:	00000008 	.word	0x00000008
  60:	00000002 	.word	0x00000002

00000064 <MAX>:
  64:	00000000 	.word	0x00000000

00000068 <MIN>:
  68:	7fffffff 	.word	0x7fffffff
  6c:	00000040 	.word	0x00000040
  70:	00000064 	.word	0x00000064
  74:	00000068 	.word	0x00000068
